{
  "name": "gershon-finance",
  "version": "2.3.5",
  "description": "Gershon Finance Dashboard - Xero Accounts Receivable Reports",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "curl http://localhost:3000"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.11.3"
  }
}
