{
  "name": "gershon-finance",
  "version": "2.0.0",
  "description": "Gershon Finance Dashboard - Xero Accounts Receivable Reports",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "curl http://localhost:3000",
    "git:init": "git init && git add . && git commit -m 'Initial commit'",
    "git:commit": "git add . && git commit -m",
    "git:status": "git status"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.11.3"
  }
}
